## Nagios server config for Nginx web server
## Customize the paths, server name and other options as needed

server {
    listen 80;
    server_name nagios.domain.com;
    root /usr/share/nagios/htdocs;
    index index.php index.html index.htm;

    return 301 https://$server_name$request_uri;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 443;
    server_name nagios.domain.com;
    root /usr/share/nagios/htdocs;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    auth_basic "Nagios Restricted Access";
    auth_basic_user_file /etc/nagios/htpasswd.users;

    ssl_certificate_key /etc/letsencrypt/live/nagios.domain.com/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/nagios.domain.com/fullchain.pem;

    ssl_session_timeout 5m;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;
    #add_header Content-Security-Policy "default-src 'self'";
    #add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy no-referrer;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    rewrite ^/nagios/(.*)$ /$1;

    location ~ \.cgi$ {
        root /usr/lib/cgi-bin/nagios;

        rewrite ^/cgi-bin/nagios/(.*)$ /$1;
        include /etc/nginx/fastcgi_params;
        fastcgi_param AUTH_USER $remote_user;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param SCRIPT_FILENAME /usr/lib/cgi-bin/nagios$fastcgi_script_name;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME /usr/share/nagios/htdocs$fastcgi_script_name;
    }
}
